<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS; e Tamanho de fonte e suas medidas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas: cm; mm; in; px; pt; pc
             Medidas Relactivas: em; ex; vh; %; vw; rem 
             
             16px e geralmente = 1em
             */

             font-size: 1em;
        }

        /* Configurar a propriedade da fonte
        font-family:'work sans', sans-serif
        font-weight: border;
        font-size: 3em;
        font-style: italic;

         A melhor forma de configurar a propriedade da fonte é usando a Shorthand font; que é o atalho de todas essas configurações em uma apenas. 

         Mas a shorthand font ela tem uma ordem para funcionar essas todas as configurações:
         1) font-style
         2) font-weight
         3) font-size
         4) font-family

         Exemplo de usar uma Shorthand:
         h1{
             font:italic bolder 3em 'work sans', sans-serif;
         }


          */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h1>Trabalhando com, tamanho de fonte e suas medidas</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam enim atque? Tempore, ipsum. Laborum dolore ea rerum cupiditate ipsam non, distinctio libero ipsum? Mollitia ipsa voluptas tempore error temporibus?
        Voluptas aliquid animi quod! Tempore, vitae nobis? Quae, tenetur deserunt error sint doloremque optio nulla! Enim reprehenderit quas ea quidem voluptatibus quisquam nostrum, doloremque expedita cupiditate exercitationem libero nisi voluptates?
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis ullam asperiores sint repellendus error porro voluptate, pariatur eaque, molestias rem ea amet fugiat numquam quis? Nihil facilis quos corporis aliquam!        
    </p>

    
</body>
</html>