<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo CSS internos ou locais</title>
  
    <!--para aplicar o css interno devemos adicionar uma tag <style> dentro do da tag <head>; e posteriormente devemos adicionar a tag que queremos aplicar o css. Lembrando que que na hora de inserir o csss ou seja de fazer a declaração do css deve sempre no final terminar com ponto e vírgula (;).
        -->
    <style>
        body {
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: blue;
            background-color: lightblue;
        }
        h2{
            color: darkred;
        }
        /* serve para a justar ou seja organizar todos os paragrafos do texto*/
        p{
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatum nisi alias minima labore omnis dicta nemo laudantium deleniti ipsa nihil dolore quis dolorem maxime distinctio, voluptatem adipisci amet cum.
    </p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam enim, voluptatum reprehenderit placeat quasi voluptate officia? Aliquid aspernatur, iste vel iure molestiae possimus repellat id nulla, ex delectus omnis perspiciatis.
    </p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur accusamus fugiat maxime ex sequi ipsa hic doloremque dolores ab, officia natus labore consectetur provident ipsum, mollitia praesentium. Ratione, sunt quisquam!
    </p>
    
</body>
</html>