<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background:
                color > image > position > repeat > [size] obs > attachment

                Está é a ordem do Shorthand - background 
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<main>
    <h1>Teste de imagem de Fundo</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio corporis neque doloribus illum? Sed eveniet voluptate perspiciatis optio doloribus quia nulla unde tempora accusamus, quam adipisci, quod magnam mollitia dolorum!
        Quas repellat deserunt molestias veritatis cum. Aliquam mollitia, est nemo fugit delectus eius labore iusto at quas provident suscipit beatae pariatur nostrum animi iste cumque iure, optio officiis sint culpa?
        Laborum porro debitis quasi quia similique eveniet, voluptatibus ullam quod error soluta est. Quasi incidunt alias repellat explicabo quod consequuntur, dolorem sapiente voluptate quidem accusantium, laborum vitae temporibus expedita ad?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio corporis neque doloribus illum? Sed eveniet voluptate perspiciatis optio doloribus quia nulla unde tempora accusamus, quam adipisci, quod magnam mollitia dolorum!
        Quas repellat deserunt molestias veritatis cum. Aliquam mollitia, est nemo fugit delectus eius labore iusto at quas provident suscipit beatae pariatur nostrum animi iste cumque iure, optio officiis sint culpa?
        Laborum porro debitis quasi quia similique eveniet, voluptatibus ullam quod error soluta est. Quasi incidunt alias repellat explicabo quod consequuntur, dolorem sapiente voluptate quidem accusantium, laborum vitae temporibus expedita ad?
    </p>
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio corporis neque doloribus illum? Sed eveniet voluptate perspiciatis optio doloribus quia nulla unde tempora accusamus, quam adipisci, quod magnam mollitia dolorum!
        Quas repellat deserunt molestias veritatis cum. Aliquam mollitia, est nemo fugit delectus eius labore iusto at quas provident suscipit beatae pariatur nostrum animi iste cumque iure, optio officiis sint culpa?
        Laborum porro debitis quasi quia similique eveniet, voluptatibus ullam quod error soluta est. Quasi incidunt alias repellat explicabo quod consequuntur, dolorem sapiente voluptate quidem accusantium, laborum vitae temporibus expedita ad?
    </p>
</main>
    
</body>
</html>