<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
     
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Telsia Yonaria</td>
            <td>F</td>
            <td>22</td>
            <td>Engenheira Informática</td>
        </tr>
        <tr>
            <td>Esmeraldo Domingos</td>
            <td>M</td>
            <td>26</td>
            <td>Policía "SIC"</td>
        </tr>
        <tr>
            <td>Matias Manuel</td>
            <td>M</td>
            <td>24</td>
            <td>Engenheiro de Redes</td>
        </tr>
        <tr>
            <td>Leonel Sebastião</td>
            <td>M</td>
            <td>26</td>
            <td>Analista de Sistemas</td>
        </tr>
        <tr>
            <td>Djanine Eduardo</td>
            <td>F</td>
            <td>23</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Jonilson</td>
            <td>M</td>
            <td>24</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>João Pimenta</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
    </table>
    
</body>
</html>